<!-- PASANG DI MODE PARENT ELEMENT DI WIDGET BUKAOLSHOP KAMU ||  -->




<!DOCTYPE html>
<html lang="in">
<head>
                                <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://flamgo.000webhostapp.com/js/flam_generate.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                                <title> SCAN QRIS </title>
                                
                                <!-- DATA STYLESHEET PUBLIC || FLAMid Comment  -->
                                
<style>
    
    .flam-background {background: #42a5f5;width: 100%;color: white;}
    .flam-img-s {width: 100%;border-radius: 2px;}
    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');
                                @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
                                .flam-padd1 {padding-left: 4%;padding-right: 4%;padding-top: 2.8%;padding-bottom: 1.8%;
                                }
                                .flam-font {font-family: 'Prompt', sans-serif;}
                             .flam-font2 {font-family: 'Montserrat', sans-serif;}
    .flam-table {width: 100%;}
    .flam-grey {color: grey;}
    .flam-button-88272 {padding: 8%;background: #2196F3;border-radius: 4px;color: white;border: none;width: 100%;font-size: 10px;padding-top: -80%;}
    #flam-div1 {padding-right: 4%;padding-left: 4%;}
    .flam-button-8787 {width: 100%;border: none;font-weight: bold;text-align: center;border-bottom: 2px solid #ababab;border-radius: 0;color: #ababab;}
    #flam-setting-12 {position: relative;bottom: 88.8px;}
    #flam-pop {width: 84%;position: fixed;top: 2%;border-radius: 8px;padding: 2%;background: white;left: 108%;padding-top: 0;box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);}
</style>
</head>
<body>
    <div class="flam-background">
        <div class="flam-setting-01927"><br/>
            <center>
                <h4>{{nama_user}}</h4>
                <img onclick="flamOPop()" style="width: 40%;border-radius: 8px;" src="https://i.ibb.co/9VmCWn2/qris-saya.png" alt="FLAMid"><br/><br/><small>Tekan QR untuk memperbesar & melakukan <br/>pembayaran</small><br/><br/>
            </center>
        </div>
    </div><br/>
    <script src="https://rawcdn.githack.com/modernplay/hostfile/f1a50044e552a32247eb808f8876abbb6bc12554/jssor.slider-kat.min.js" type="text/javascript"></script>
<script type="text/javascript">
    window.jssor_1_slider_init = function(){
    var jssor_1_options = {
    $AutoPlay: 1,
    $SlideWidth: 488,
    $SlideHeight: 200,
    $SlideSpacing: 40,
};




    var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
    var MAX_WIDTH = 100000;
    function ScaleSlider() {
    var containerElement = jssor_1_slider.$Elmt.parentNode;
    var containerWidth = containerElement.clientWidth;
    if (containerWidth) {
    var expectedWidth = Math.min(MAX_WIDTH || containerWidth,       containerWidth);jssor_1_slider.$ScaleWidth(expectedWidth);}
    else {
    window.setTimeout(ScaleSlider, 30);}
}
    ScaleSlider();
      $Jssor$.$AddEvent(window, "load", ScaleSlider);
      $Jssor$.$AddEvent(window, "resize", ScaleSlider);
      $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);


};
</script>
<div id="jssor_1" style="position:relative;margin:0 auto;margin-top:10px;margin-bottom:13px;top:-18px;left:0px;width:900px;visibility:hidden;">
                                                                                                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
<img id="flam-setting-img20" src="https://blogger.googleusercontent.com/img/a/AVvXsEgRn_G3ts_eU-sL7AQi6T0vzXA4d6RPmye2iHCA-b2JCVSoYHHF6uvRZNtxo8dVdK_09t7yzk8A44puSIAhvkrMMFTe7S3VxMVl3MnkBNxm8FTOPbrDOrNNFa3fSqSQA7_MKcQds1lv1hZUbfHNS9hJY4pLrQhGsHTpHvGyQ9Tf-aXb8swBbSvLWuvK1A=s640"/>
</div>
<div data-u="slides" style="cursor:default;position:relative;top:15px;left:0px;width:900px;height:400px;overflow: hidden;">
<script src="https://flamgo.000webhostapp.com/js/flam_generate.js"></script>


<div>
    <a href="https://wa.me/6283852446740"><img class="flam-img-s" data-u="image" src="https://i.ibb.co/QCkpRZF/20220311-091118.jpg" /></a></div>                                                                                                
  <div>
    <a href=""><img class="flam-img-s" data-u="image" src="https://wpthemego.com/wp-content/uploads/2021/03/free-banner-design-mockup-for-womens-day.jpg" /></a></div>




<div>
    <a href=""><img class="flam-img-s" data-u="image" src="https://www.coret.id/public/frontemplate/img/banner-mi-club.jpg" /></a></div>
  
<div>
  <a href=""><img class="flam-img-s" data-u="image" src="https://wpthemego.com/wp-content/uploads/2021/03/free-banner-design-mockup-for-womens-day.jpg" /></a></div>
 
</div>
<script type="text/javascript">jssor_1_slider_init();
</script>
</div>
<div id="flam-setting-12">
<div id="flam-div1">
<table class="flam-table">
    <tr>
        <td style="width: 10%;border-radius: 50%;"><a href="https://madikapay.bukaolshop.site/akun/?page=topup"><img style="width: 100%;" src="https://blogger.googleusercontent.com/img/a/AVvXsEixjSKCzmNpm3N12dvpgTvRQt9KXm8eRGr1vptggMl0ejImlgcaT5AHPR8EqreAGGv-GvZp2QNe11QFPvvmUjgHHyMt5PLAGY7a5s_aSWz56k101K__bojg-Up9pBJcu4uVGl2agAzXyMQYGcL7v5YYPYmFRXG7vl2sjNPBH_iyuAO_RlGbBKVG55Ch8w=s512" alt="FLAMid"></td>
        <td style="width: 62%;">
            <b><small class="flam-grey">Saldo anda</small><br/><small style="position: relative;bottom: 4px;" id="flam-saldo">{{saldo_user}}</small></b>
        </td>
        <td style="width: 28%;"><a href="https://wa.me/6283852446740" style="color: white;text-decoration: none;cursor: none;"><button class="flam-button-88272">Konfirmasi Deposit</button></a></td>
    </tr>
</table>
</div><br/>
<button class="flam-button-8787">SETELAH TRANSFER SEGERA KONFIRMASI SALDO ANDA</button>
    <br/></div>
    <div id="flam-pop">
        <center>
            <h4 style="color: #2196F3;font-weight: bold;">Powered By RizPay</h4><h4><b>{{nama_user}}</b></h4>
            <img style="width: 80%;position: relative;bottom: 18px;" src="https://i.ibb.co/5vLLgpm/20220325-114628.jpg" alt="FLAMid"><div style="position: relative;bottom: 28px;"><h4 style="padding: 0;"><b>Mendukung Semua Pembayaran</b></h4><small>Arahkan ponsel anda untuk memindai kode QR atau screenshot kode QR</small><br/><br/><button class="flam-button-88272" style="padding: 2%;border-radius: 8px;width: 94%;" onclick="flamCPop()">Close</button></div>
        </center>
    </div>
    <script>
        function FLAMid(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Rp "+ribuan;


}
      document.getElementById("flam-saldo").innerText=FLAMid(document.getElementById("flam-saldo").textContent);
        var flamDivPopSatu = document.getElementById("flam-pop");
        function flamOPop() {
            flamDivPopSatu.style="width: 84%;position: fixed;top: 2%;border-radius: 8px;padding: 2%;background: white;left: 6%;padding-top: 0;box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);transition: 0.4s;";
        }
        function flamCPop() {
            flamDivPopSatu.style="width: 84%;position: fixed;top: 102%;border-radius: 8px;padding: 2%;background: white;left: 6%;padding-top: 0;box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.2);transition: 0.4s;";
        }
    </script>
<script src="https://www.drv.tw/inc/wd.js?s=dslah5my8dkhmwzkmdgurg"></script></body>
</html>








